import cv2
import mediapipe as mp
import time
import serial

cap = cv2.VideoCapture(0)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

pTime = 0
cTime = 0
ser = serial.Serial('COM3', baudrate=9600, timeout=1)

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)
    # print(results.multi_hand_landmarks)
    #cv2.rectangle(img, (0,0), (640, 480), (0, 0, 0), thickness=500, lineType=8, shift=0) 

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:
            for id, lm in enumerate(handLms.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)

                if id == 0: #wrist
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                if id == 9: #upper palm
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                if id == 4: #thumb
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)
                
                if id == 8: #index
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                if id == 12: #middle 
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                if id == 16: #ring
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)

                if id == 20: #pinky
                    cv2.circle(img, (cx, cy), 15, (255, 0, 255), cv2.FILLED)
                
                ser.write('5')
                
            
            #mpDraw.draw_landmarks(img, handLms, mpHands.HAND_CONNECTIONS)
    print(ser.readline())
    cTime = time.time()
    fps = 1 / (cTime - pTime)
    pTime = cTime

    #cv2.putText(img, str(int(fps)), (10, 70), cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 255), 3)

    cv2.imshow("Image", img)
    cv2.waitKey(1)
