import cv2
import math
 
#given data set
apple = cv2.cvtColor(cv2.imread("FruitPics/apple1.jpeg"), cv2.COLOR_BGR2GRAY)
apple2 = cv2.cvtColor(cv2.imread("FruitPics/apple2.jpg"), cv2.COLOR_BGR2GRAY)
apple3 = cv2.cvtColor(cv2.imread("FruitPics/apple3.png"), cv2.COLOR_BGR2GRAY)
apple4 = cv2.cvtColor(cv2.imread("FruitPics/apple4.jpg"), cv2.COLOR_BGR2GRAY)
banana = cv2.cvtColor(cv2.imread("FruitPics/banana1.jpg"), cv2.COLOR_BGR2GRAY)
banana2 = cv2.cvtColor(cv2.imread("FruitPics/banana2.png"), cv2.COLOR_BGR2GRAY)
banana3 = cv2.cvtColor(cv2.imread("FruitPics/banana3.jpg"), cv2.COLOR_BGR2GRAY)
banana4 = cv2.cvtColor(cv2.imread("FruitPics/banana4.jpg"), cv2.COLOR_BGR2GRAY)
banana5 = cv2.cvtColor(cv2.imread("FruitPics/banana5.jpg"), cv2.COLOR_BGR2GRAY)

#image to be identified
testImg = cv2.cvtColor(cv2.imread("FruitPics/bananaTest.jpeg"), cv2.COLOR_BGR2GRAY)


#puts data images in array
images = [[apple, "apple"], [apple2, "apple"], [apple3, "apple"], [banana, "banana"],[banana2, "banana"], [banana2, "banana"]]

#empty array for "distances" to be put in
imgKVal = [None]*len(images)


#cycles through images in data set
for i in range(0, len(images)):

    #crops images so dimensions match
    if(images[i][0].shape[1]<testImg.shape[1]):
        width = images[i][0].shape[1]
    else:
        width = testImg.shape[1]

    if(images[i][0].shape[0]<testImg.shape[0]):
        height = images[i][0].shape[0]
    else:
        height = testImg.shape[0]


    distances = [None]*(width*height)
    count = 0
    variable = images[i][0][0][0].astype('float32')
    for w in range(0, width):
       for h in range(0, height):
           var1 = images[i][0][h][w].astype('float32')
           var2 = testImg[h][w].astype('float32')
           distances[count] = int((var1-var2)**2)    
           count+=1
    imgKVal[i] = math.sqrt(abs(sum(distances)))
    print(imgKVal[i])


#finds nearest neighbor
smallest = images[0][1]
smallestKVal = imgKVal[0]
for i in range(len(imgKVal)):
    if(imgKVal[i]<smallestKVal):
        smallest = images[i][1]

#displays image and what it is 
cv2.imshow("test", testImg)
print("its a "+ smallest)

           
cv2.waitKey(0)
